.main_player_info_div {
  width: 100%;
  height: max-content;
}
.main_heding_div_of_PI {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}
.main_heding_div_of_PI > p {
  color: #0e0e0e;
  font-size: 14px;
  padding-bottom: 10px;
}
.Switch_btn_div_main {
  width: 100%;
  height: 80px;
  background-color: #ff3333;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5rem;
}
.Switch_btn_div_sub1 {
  width: 30%;
  height: 100%;
  background-color: aliceblue;
}
.Switch_btn_div_sub {
  width: 30%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.player_btn > button {
  font-size: 20px;
  color: #fff;
}
.signup_btn_div {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signup_btn_div > button {
  border: 1px solid #fff;
  padding: 10px 15px;
  color: #fff;
  border-radius: 30px;
  outline: none;
}

.testing_div {
  width: 100%;
}
.div1 {
  width: 100%;
  height: 100%;
  background-color: #ff3333;
}
.div2 {
  width: 100%;
  height: 100%;
  background-color: blue;
}

@media screen and (max-width: 768px) {
  .main_heding_div_of_PI > p {
    color: #0e0e0e;
    font-size: 12px;
  }
  .Switch_btn_div_main {
    flex-direction: column-reverse;
    height: 100%;
    gap: 2rem;
    padding: 20px 0px;
  }
  .Switch_btn_div_sub {
    width: 100%;
  }
  .signup_btn_div {
    width: 100%;
  }
  .player_btn {
  }
}
