.main_section_div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}
.submain_div_of_sections8 {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 0rem;
  background-color: #ff3333;
}
.sec8_seconddiv {
  width: 75%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2rem;
}

.img_of_sec8_coach {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.image_box_sec8_coach {
  width: 95%;
  height: 100%;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image_box_sec8_coach > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 0.2rem rgb(68, 68, 68));
}

.text_of_sec8 {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.text_of_sec8 > h2 {
  color: #ffffff;
  font-size: 26px;

  font-style: normal;
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.text_of_sec8 > p {
  color: #ffffff;
  font-size: 18px;

  font-style: normal;
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.sec8_btn {
  border: 1px solid #ffffff;
  padding: 10px 40px;
  color: #ececec;
  border-radius: 30px;
  outline: none;
  font-size: 14px;
  font-style: normal;
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@media screen and (max-width: 767px) {
  .sec8_seconddiv {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0 0 0;
  }
  .text_of_sec8 {
    width: 80%;
  }
  .text_of_sec8 > h2 {
    font-size: 22px;
  }
  .text_of_sec8 > p {
    font-size: 14px;
  }
}
