.main_Scouting_div {
  width: 100%;
  height: 100%;
  /* background-color: cadetblue; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.submain_div_Scouting {
  width: 90%;
  height: 100%;

  /* background-color: azure; */
}
.main_player_card_of_Scouting {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name_div_of_plyaer > h2 {
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: #4c8fe1;
}
/* 131416 */
.coching_div > p {
  color: #131416;
  font-size: 16px;
  font-weight: 400;
}
.submain_player_card_of_Scouting {
  width: 90%;
  height: 90%;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-bottom: 3rem;
}

.player_prsnl_detais_div {
  width: 100%;
  height: 200px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.player_prsnl_div {
  width: 40%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-left: 10px;
}
.image_div {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid #4c8fe1;
}
.image_div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.season-stats2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.holder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 0px;
}
.holder > p {
  color: #131416;
  font-size: 16px;
  font-weight: 400;
}

.season-stats2 .holder {
  border-right: 2px solid #9c9c9c;
}

.season-stats2 .holder:last-child {
  border-right: none;
}

.social_icon_div {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}
.coach_prsnl_div {
  width: 30%;
  height: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.coach_prsnl_div > h2 {
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: #0b0b0b;
}

.coach_info_div {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.coach_details > h2 {
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: #0b0b0b;
}

.coach_conact_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.stats_bar {
  width: 90%;
}

.newdiv_of_weekness {
  padding-top: 1rem;
  width: 90%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.div_of_starenth {
  width: 50%;
  height: 100%;
  background-color: #f8fafc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
}
.heading_div {
  background-color: #eaf0f6;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px;
}
.heading_div > h2 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  color: #0b0b0b;
}

.text_div_of_content {
  height: 90%;
  padding: 1rem;
  overflow-y: scroll;
}
.text_div_of_content > p {
  color: #464646;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 20px;
}

.text_div_of_content::-webkit-scrollbar {
  display: none;
}

.video-container2 {
  width: 100%;
  height: 100%;
}
.video-container2 > video {
  width: 100%;
  height: 100%;
}

.bottom_text {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.text_div_of_content2 {
  height: 90%;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
.div_of_academics_ {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .submain_player_card_of_Scouting {
    width: 100%;
  }
  .player_prsnl_detais_div {
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }
  .player_prsnl_div {
    width: 100%;
    flex-direction: column;
    padding: 10px 0px;
  }
  .coach_prsnl_div {
    width: 90%;
  }
  .coach_conact_icon {
    flex-direction: column;
  }
  .newdiv_of_weekness {
    flex-direction: column;
    height: 100%;
  }
  .div_of_starenth {
    width: 100%;
    height: 250px;
  }
}
