.main_sec12_div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}
.div_of_FAQs {
  width: 90%;
}

.collapse {
  visibility: visible !important;
}

.main_accodion {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.Accordion_Item {
  width: 100%;
  border-radius: 10px !important;
  overflow: hidden !important;
  border: none !important;
  background-color: #f9fafb !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px !important;
}

.accordion-button {
  background-color: #f9fafb !important;
}

.accordion-button:not(.collapsed) {
  color: #000 !important;
  background-color: var(--mdb-accordion-active-bg);
  box-shadow: inset 0 calc(-1 * var(--mdb-accordion-border-width)) 0
    var(--mdb-accordion-border-color);
}
