@media (min-width: 768px) {
  /* Adjust as per your design requirements */
  .stepProgressBar {
    width: 60%;
    padding: 20px;
  }
  ._53Ji7 {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
  }
  ._1Lo2h {
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 20px;
  }
  ._2Jtxm {
    display: flex;
    gap: 10px;
    width: 100%;
    flex: none;
  }
  ._2Jtxm ._1hzhf {
    position: relative;
    transform: translateX(0);
    text-align: left;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    font-size: 14px;
  }
  .stepProgressBar .stepBar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  ._2kL0S {
    width: 32px;
    height: 32px;
  }
  ._2Jtxm::before {
    content: "";
    position: absolute;
    top: -60%;
    height: 100%;
    width: 3px;
    left: 7%;
    transform: translateY(0);
    z-index: -1;
    background: linear-gradient(to left, #e7eaf3 50%, #4db193 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 200ms ease-in-out;
  }
  
  ._3uApM {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-top: 1rem;
    width: 100%;
    grid-column: 2;
  }

  .stepProgressBar .stepButton {
    margin-top: 10px;
  }
}
@media(max-width:767px){
    ._2kL0S{
        font-size: 12px;
        width: 20px !important;
        height: 20px !important;
    }
    ._2Jtxm._2ZUAI ._2JvrO{
        font-size: 12px;
        width: 20px !important;
        height: 20px !important;
    }
    ._1hzhf {
        display: none;
    }
    ._2JvrO svg{
        width: 12px !important;
    }
    ._2pGos{
        padding: 3px 6px !important;
    }
}
._2Jtxm._2ZUAI ._2JvrO {
    background-color: #F33;
}
._2Jtxm::before{
    display: none !important;
  }
  ._2Jtxm._35Ago ._2kL0S{
    background-color: #F33;
  }
  ._2pGos{
    border-radius: 30px;
    background-color: #F33;
    padding-inline: 87px;
    border-color: #F33;
    color: white;
  }
  ._2pGos:hover{
    background-color: #F33 !important;
  }
  ._hsN1w:hover {
    
    border: 1px solid #F33;
    box-shadow:none;
}
