.home_page_player_section {
  display: grid;
  grid-template-rows: 35% 65%;

  overflow: hidden !important;
  border-radius: 8px;
}

.main_details_section {
  height: 450px;
}

.image_div_of_home_page_details {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.image_div_of_home_page_details > img {
  width: 100%;
  height: 100%;
  object-position: top;
}

.text_div_of_home_page_details {
  background: #ffffff;
  background: linear-gradient(
    180deg,
    #00000000 1%,
    #000000b8 20%,
    #000000b8 55%
  );
  padding: 0 20px 10px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}

@media screen and (max-width: 767px) {
  .home_page_player_section {
    display: grid;
    grid-template-rows: 0% 100%;
    overflow: hidden !important;
    border-radius: 8px;
    background-repeat: no-repeat;
  }
  .main_details_section {
    height: 100%;
  }
}
