{
  "name": "undiscovered-react",
  "private": true,
  "homepage": "https://undiscoveredrecruits.com/",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@paypal/react-paypal-js": "^8.5.0",
    "@stripe/react-stripe-js": "^2.7.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "hamburger-react": "^2.5.1",
    "jquery": "^3.7.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "mdb-react-ui-kit": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.10.5",
    "react-collapse": "^5.1.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^16.14.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.7",
    "react-fast-marquee": "^1.6.5",
    "react-google-autocomplete": "^2.7.3",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-image-crop": "^11.0.5",
    "react-intl-tel-input": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.5",
    "react-photoswipe-gallery": "^3.0.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-step-progress": "^1.0.3",
    "react-tabs": "^6.0.2",
    "slick-carousel": "^1.8.1",
    "sort-by": "^1.2.0",
    "swiper": "^11.1.4",
    "toastr": "^2.1.4",
    "vite-plugin-vercel": "^8.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
